.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 26px 91px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  margin-right: 40px;
  margin-left: 26px;
}

.header__links-list-item {
  border-bottom: 1px solid #000;
  list-style: circle;
}

.header__link_active,
.header__links-list-item_no-bullit {
  border-bottom: none;
  text-decoration: none;
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: 1.35;
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 138px;
}

.address {
  font-style: normal;
  margin-left: 192px;
  font-size: 18px;
  line-height: 1.35;
  list-style: none;
  justify-self: end;
}

.header__address-item {
  text-decoration: none;
}

.header__number,
.header__mail {
  border-bottom: 1px solid #000;
}

.header__address-item + .header__address-item {
  padding-bottom: 1px;
}

.location {
  margin-top: 0;
}

.cover {
  position: relative;
  margin-bottom: 179px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 100%;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  padding-top: 165px;
  padding-left: 50px;
  text-align: left;
}

.aligned-text_center {
  display: block;
  padding-top: 12px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-top: 5px;
  padding-right: 20px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  padding-left: 30px;
  letter-spacing: 60px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 127px 72px 49px 83px;
}

.cover__description-text {
  margin-right: 77px;
  font-size: 22px;
  line-height: 1.27;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
  white-space: nowrap;
}

.bet-button {
  width: 100%;
  max-width: 256px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  white-space: nowrap;
}

.lots {
  margin: 0 auto;
  padding: 0 24px 148px 24px;
}

.lots__heading {
  margin: 0 891px 27px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.17;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
  color: #fff;
  word-wrap: break-word;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
}

.card__title {
  z-index: 1;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  max-width: 192px;
  margin: 32px 0 0 40px;
  border-bottom: 1px solid #000;
  line-height: 1.17;
  text-decoration: none;
}

.about {
  padding: 0 24px 178px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: 35px 47px 6px 47px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  margin-top: 30px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.17;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2/3;
}

.about__text + .about__text {
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 141px;
  padding: 0 50px 91px 50px;
}

.footer__address {
  font-style: normal;
  max-width: 240px;
  font-size: 18px;
  line-height: 1.35;
}

.footer__address-item {
  text-decoration: none;
}

.footer__number,
.footer__mail {
  border-bottom: 1px solid #000;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  font-size: 18px;
  line-height: 1.17;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
